{
    "pages": [
        "pages/index/index",
        "pages/about/about"
    ],
    "window":
    {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#192c3b",
        "navigationBarTitleText": "享听music",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#192c3b"
    }
}